<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Pulipati Sai Ganesh</h1>
    <img src="./Pass Photo.png" alt = "Pass photo" height="125">
    <hr>
    <h2>Summary</h2>
    <p>I'm a motivated individual with knowledge of machine learning and data analytics with these skills I can analyze and predict models.<br>I'm also good at cricket analytics to predict the player's performance. I work well with teams and gain knowledge.<br> I can use my skills to the company's advantage while having the scope to develop my skills.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <h3><li>Bachelor of Technology - Artificial Intelligence and Machine Learning [2020-2024]</li></h3>
        <p>Mallareddy University <br> CGPA - 8.86</p>
        <h3><li>Board of Intermediate</h3></li>
        <p>Narayana Junior College <br> Marks - 974/1000</p>
        <h3><li>Board of Secondary Edcucation</li></h3>
        <p>City Central Schoool <br>CGPA - 9.7</p>
    </ul>
    <hr>
    <h2>Skills</h2>
    <ul>
            <li>HTML, CSS, Javascript</li>
            <li>Python</li>
            <li>Machine Learning</li>
            <li>Data Analytics and Visualization</li>
    </ul>
    <hr>
    <h2>Experience</h2>
    <ul>
        <h3><li>Smac-X PVT LTD Research and Development Intern [February 2024 - June 2024] </li></h3>
        <h4>Smac-X Inno Labs Private Limited</h4>
        <ul>
            <li>I had the opportunity to work on a research and development project focused on AI technologies to extract data from pdf invoices and convert <br>the data into JSON format.</li>
            <li>To achieve this specifically, I explored the capabilities of AWS (AWS Textract), UiPath Studio, ChatGPT-4 API, Veryfi, Gemini API for <br>data
                extraction tasks, The primary goal was to assess these technologies in terms of their efficiency and accuracy in handling data extraction tasks.
            </li>
            <li>Along with these also put my skills in testing a college website to enhance its usability and compatibility across devices such as mobiles and
                laptop.
            </li>
        </ul>

        <h3><li>AI-ML Virtual Intern [May 2023 - July 2023]</li></h3>
        <h4>AICTE-Eduskills supported AWS academy</h4>
        <ul>
            <li>I took pride in being a part of the AIML virtual internship, where I acquired valuable insights into AI applications while engaging in stimulating
                <br>projects that stretched my capabilities.
            </li>
            <li>The AIML virtual internship went beyond enhancing my technical skills. During the AIML virtual internship, I was presented with opportunities<br>
                to address intricate challenges and conceive inventive solutions using AI and machine learning techniques.
            </li>
        </ul>
       
    </ul>
    </ul>
    <hr>
    <h2>Projects</h2>
    <ul>
        <h3><li>Coffee Bean Quality Detection using Hyperspectral Imaging [January 2024 - April 2024]</li></h3>
        <h4>Mallareddy University</h4>
        <ul>
            <li>Developed and implemented Deep Learning model with an User Interface with an accuracy of 89.88% which detects the quality of the coffee bean<br>
                using hyperspectral imaging.</li>
            <li>This Model can predict whether the coffee bean is Light roast, Deep roast, Mold, Bug, Good, Skin.</li>
        </ul>
        <h4><li>PHISHING WEBPAGES DETECTION USING MACHINE LEARNING [ July 2023 - December 2023]</li></h4>
        <h4>Mallareddy University</h4>
        <ul>
            <li>Developed a Machine Learning model which analyzes whether an 'URL' is legit or corrupt with an accuracy of 92.7% using Decision Tree
                Classifier.
            </li>
            <li> This project majorly focuses on analyzing URLs and domain name features.
            </li>
        </ul>
        <h3><li>Batsman performance Analysis at a venue [June 2023 - July 2023]</li></h3>
        <h4>Mad About Sports</h4>
        <ul>
            <li>I developed this data analytics model for finding the batsman performance in Middle Overs (7 - 16) at Chepauk venue in IPL as it is tough to bat in<br>
                those conditions</li>
            <li>I implemented TOPSIS Method for combining the overall performance and determining the players score.
            </li>
        </ul>
        <h3><li>Speech Emotion Recognitiokn [March 2023 - June 2023]</li></h3>
        <h4>Mallareddy University</h4>
        <ul>
            <li>Developed a Deep Learning model for Speech Emotion Recognition of data from Ravdess dataset and obtained an accuracy of 74% using MultiLayer <br>Perceptron.</li>
            <li>This model can identify the emotion in the voice by analyzing whether the speech is 'calm', 'happy', 'fearful',
                'disgust','neutral','surprised','sad','angry'.</li>
        </ul>
        <h3><li>Tonality Analysis [November 2022 - February 2023]</li></h3>
        <h4>Mallareddy University</h4>
        <ul>
            <li>Developed a Machine Learning model for text analysis of data from different platforms and obtained an accuracy of 98.5%.
            </li>
            <li>It is also known as Sentiment Analysis this model can analyze the emotion coloring whether the text is 'positive', 'negative', or 'neutral'.
            </li>
        </ul>
    </ul>
    <hr>
    <h2>Achivements</h2>
    <ul><li>I won Intra-Cricket Championship for AIML as captain of the team [November 2022]</li></ul>
    <hr>
    <h2>Certifications</h2>
    <ul>
        <h3><li>Advanced Masterclass on Cricket Analytics [2023]</li></h3>
        <p>Mad About Sports in associated with Rajasthan Royals<p>
        
        <h3><li>Introduction to Cyber Security [2023]</li></h3>
        <p>Cisco Networking Academy</p>
       
        <h3><li>AWS academy Graduate - AWS Academy Machine Learning Foundations [2022]</li></h3>
        <p>Amazon Web Services Training and Certifications</p>
        
        <h3><li>AWS Academy Graduate - AWS Academy Cloud Foundations [2022]</li></h3>
        <p>Amazon Web Services Training and Certifications</p>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><h3><a href="./Hobbies.html">My Hobbies</a></h3></li>
        <li><h3><a href="./Contact.html">Contact me</a></h3></li>
    </ul>
    <hr>
    <footer>
        
        <small>Copyright © 2024 Sai Ganesh Pulipati. All rights reserved.</small>
      
    </footer>
</body>
</html>